# MyPortfolio

./: readme.txt
MetaMedia/MediaData/: DataDBContext.cs  MediaData.csproj  Participation.cs  Rating.cs  Staff.cs  User.cs  Work.cs
MetaMedia/MetaMedia/: MetaMedia.csproj  MetaMedia.sln  Program.cs  appsettings.json
MetaMedia/MetaMedia/Controllers/: HomeController.cs  WorksController.cs
MetaMedia/MetaMedia/Data/: ApplicationDbContext.cs
MetaMedia/MetaMedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MetaMedia/MetaMedia/Models/: ErrorViewModel.cs
MetaMedia/MetaMedia/Properties/: launchSettings.json
MetaMedia/MetaMedia/Views/: _ViewImports.cshtml
MetaMedia/MetaMedia/Views/Shared/: _Layout.cshtml
MetaMedia/MetaMedia/Views/Works/: Index.cshtml
MetaMedia/testdev/: Program.cs  testdev.sln
Quizz/: Program.cs  Quizz - Backup.csproj  Quizz.csproj  Quizz.sln
Quizz/Controllers/: GameController.cs  HomeController.cs
Quizz/Models/: GameData.cs  GameModels.cs  QuizContext.cs
Quizz/Properties/: launchSettings.json
Quizz/Views/Game/: Index.cshtml  Result.cshtml  Test.cshtml
Quizz/Views/Home/: Index.cshtml
Quizz/Views/Shared/: _Layout.cshtml
